# Backend API URL
API_URL=http://192.168.1.5:5000/api

# Cloudinary (Заавал биш - Backend дээр тохируулсан бол)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# Firebase (Push notification - заавал биш)
# FIREBASE_PROJECT_ID=your_project_id
# FIREBASE_PRIVATE_KEY=your_private_key
# FIREBASE_CLIENT_EMAIL=your_client_email